<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #06D6A0;
        font-size: large;
        font-style: italic;
        font-weight: 545;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #calcBody {
        align-items: center;
        height: 45vh;
        width: 18vw;
        background-color: #FFD166;
        margin: auto;
        margin-top: 10vh;
        border-radius: 1vw;
    }

    #buttons > div > button {
        width: 3vw;
        height: 3vh;
        background-color: antiquewhite;
        border-radius: 0.5vh;
        margin: 0.8vh;
    }
    #buttons > div > button:hover {
        background-color: #EF476F;
    }
    #buttons > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    #buttons {
        display: flex;
        justify-content: space-around;
        /* margin-left: 10%; */
        align-items: center;
        flex-direction: row;
        /* margin-top: 10vh; */
        padding-top: 5vh;
    }
    #screen {
        height: 10vw;
        background-color: #66C7F4;
        width: 15.5vw;
        margin-left: 1vw;
        margin-right: 1vw;
        top: 1vw;
        border-radius: 1vw;
        position: relative;
        /* text-align: center; */
        padding-top: 0.01vh;
        padding-left: 0.5vw;
        }
        #title {
            text-align: center;
            font-size: 3vw;
            font-weight: 700;
        }
</style>
<body>
    <h1 id="title">Web Calculator!</h1>
    <div id="calcBody">
        <div id="screen">
            <p id="display">1 + 2</p>
        </div>
        <div id="buttons">  
            <div>
                <button>1</button>
                <button>4</button>
                <button>7</button>
                <button>0</button>
            </div>
            <div>
                <button>2</button>
                <button>5</button>
                <button>8</button>
                <button>=</button>
            </div>
            <div>
                <button>3</button>
                <button>6</button>
                <button>9</button>
                <button>^</button>
            </div>
            <div>
                <button>+</button>
                <button>-</button>
                <button>x</button>
                <button>/</button>
            </div>
        </div>
    </div>
</body>
</html>